# csharp-trie

./: .travis.yml  Directory.Packages.props  LICENSE  README.md  Trie.sln  ci.sh  nuget-delete.sh  nuget-pack.sh  nuget-push.sh
.github/workflows/: dotnet.yml
rm.Trie/: ITrie.cs  ITrieMap.TValue.cs  Trie.cs  TrieFactory.cs  TrieMap.TValue.cs  TrieNode.TValue.cs  TrieNode.cs  Utilities.cs  Wrapped.cs  rm.Trie.csproj
rm.Trie/Properties/: AssemblyInfo.cs
rm.TrieTest/: TrieTest.cs  rm.TrieTest.csproj
rm.TrieTest/Properties/: AssemblyInfo.cs
src/rm.Trie/: ITrie.cs  ITrieMap.TValue.cs  Trie.cs  TrieMap.TValue.cs  TrieNode.TValue.cs  TrieNode.cs  TrieNodeBase.cs  TrieNodeBaseEqualityComparer.cs  Wrapped.cs  rm.Trie.csproj
src/rm.Trie/Properties/: AssemblyInfo.cs
tests/rm.TrieTest/: TrieMapTest.cs  TrieNodeTest.cs  TrieTest.cs  rm.TrieTest.csproj
