<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <LangVersion>latest</LangVersion>
    <Description>A trie (prefix tree) data structure implementation in C#.</Description>
    <PackageTags>trie prefix tree</PackageTags>
    <RepositoryUrl>https://github.com/rmandvikar/csharp-trie</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rmandvikar/csharp-trie</PackageProjectUrl>
    <Authors>hippy</Authors>
    <Company>hippy</Company>
  </PropertyGroup>

</Project>
