<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net471;netstandard2.0;netcoreapp2.2;netcoreapp2.1;netcoreapp2.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A trie (prefix tree) data structure implementation in C#.</Description>
    <PackageTags>trie prefix tree</PackageTags>
    <RepositoryUrl>https://github.com/rmandvikar/csharp-trie</RepositoryUrl>
    <Authors>hippy</Authors>
    <Company>hippy</Company>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

</Project>
